<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 호버 연습</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

    body {
      font-family: "Cedarville Cursive", cursive;
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 230px;
      height: 350px;
      border-radius: 10px;
      background: #191C29;
      cursor: pointer;
    }

    .card__text {
      color: #FFFFFF;
      opacity: 0;
      text-align: center;
      font-size: 25px;
      font-weight: 400;
      line-height: 18px;
      transition: opacity 0.8s;
    }

    .card__text:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1 class="card__text">Hello, Sucoding!</h1>
  </div>
</body>

</html>