<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- notosans font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Ovo&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Noto Sans KR", sans-serif;
    }

    .fullscreen-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("./media/landing_bg.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .title::before,
    .title::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      background-color: #FFF;
      animation: draw-line 1s forwards;
      animation-delay: 1s;
    }

    .title::before {
      bottom: -16px;
      right: 0;
    }

    .title {
      position: relative;
      color: #FFF;
      font-size: 32px;
      font-weight: 700;
      line-height: 32px;
      animation: fade-in-scale 1s forwards;

    }

    .title::after {
      top: -16px;
      left: 0;
    }

    @keyframes fade-in-scale {
      0% {
        opacity: 0;
        transform: scale(0);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes draw-line {
      0% {
        width: 0%;
      }

      100% {
        width: 217px;
      }
    }
  </style>
</head>

<body>
  <div class="fullscreen-bg">
    <h1 class="title">Hello, France!</h1>
  </div>
</body>

</html>